{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Uploads": {
    "BaseUrl": ""
  },
  "DataProtection": {
    "KeysPath": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
