{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Uploads": {
    "BaseUrl": ""
  },
  "Jwt": {
    "Key": "",
    "Issuer": "HanoiCheckPlatform",
    "Audience": "HanoiCheckPlatform.Mobile",
    "AccessTokenPhut": 120,
    "RefreshTokenNgay": 30
  },
  "DataProtection": {
    "KeysPath": ""
  },
  "Firebase": {
    "CredentialsPath": ""
  },
  "HanoiCheck": {
    "SoNgayKeoDon": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
